<!DOCTYPE html>
<html>
	<head>
		<style>

		.wdgt1 {
			padding-top: 30px;
			padding-left: 30px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: 30px;
		}
		.wdgt2 {
			padding-top: 30px;
			padding-left: 30px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: 30px;
		}
		.txt {
			padding-left: 30px;
			font-size: 30px;
			line-height: 36px;
			font-family: 'Inter', sans-serif;
			font-weight: 800;
			color: #091E30;
		}
.green{
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	padding: 8px 16px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: 50px;
	margin-bottom: 20px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;
}
.green {
background-color: rgb( 43, 153, 91 );
border: 1px solid rgb( 33, 126, 74 );
}
        
.green:hover {
background-color: rgb( 75, 183, 141 );
}
		</style>
	</head>
	<body>
	<!-- Элементы button размещайте на странице столько раз, сколько потребуется, но script - только один раз.
	Если предпочитаете настроить внешний вид кнопок вызова виджета самостоятельно, можете удалить класс  lgo-open-btn
	 -->
		<div class="wdgt1">
			<p class="txt">Первый набор кнопок</p>
			<button class="js-lgo-num-modal lgo-open-btn">Получить номер</button>
			<button class="js-lgo-num-modal lgo-open-btn" with-pin="1">Получить номер с PIN-кодом</button>
		</div>
		<div class="wdgt2">
			<p class="txt">Второй набор кнопок</p>
			<button class="js-lgo-num-modal green">Получить номер</button>
			<button class="js-lgo-num-modal green" with-pin="1">Получить номер с PIN-кодом</button>
		</div>
		<script type="text/javascript" src="https://test8.alloincognito.ru/api/www/num-widget/js"></script>
	</body>
</html>